<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Phone Book</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="phone-table">
    <table class="phonebook" id="phonebook">
        <tr>
            <th>№</th>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Номер телефона</th>
            <th></th>
        </tr>
    </table>
</div>
<div class="phone-form">
    <form action="" class="contact-form">
        <div class="stripes-block">
            <div class="line"></div>
        </div>
        <h3>Информация о контакте</h3>
        <div class="form-group">
            <input type="text" id="name" required><label for="name">Имя</label>
            <input type="text" id="surname" required><label for="surname">Фамилия</label>
            <input type="text" id="phone" required><label for="phone">Номер телефона</label>
        </div>
        <div class="submit-block">
            <div class="submit-button">
                <i class="fa fa-train" aria-hidden="true"></i><br>
                <input type="submit" value="Добавить">
            </div>
        </div>
    </form>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="phonebook.js"></script>
</body>
</html>